/* = GLOBAL - */
QWidget {
    background-color: #F9FAFB;   /* light gray background */
    color: #111111;              /* dark text */
    font-family: "Avenir";
    font-size: 14px;
}

/* ========== frame ========== */
QFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;   /* subtle border */
    border-radius: 10px;
    padding: 10px;
}

/* button pushing that one something === */
QPushButton {
    background-color: #FFFFFF;     /* visible */
    color: #111111;                /* dark text */
    font-size: 14px;
    font-family: "Avenir";
    padding: 6px 12px;             /* enough space for text */
    border: 1px solid #D1D5DB;    /* visible border */
    border-radius: 8px;
    text-align: left;              /* icon left, text right */
    min-height: 36px;              /* ensures height */
}

QPushButton:hover {
    background-color: #E5E7EB;     /* light gray hover */
}

QPushButton:pressed {
    background-color: #D1D5DB;     /* slightly darker on click */
}

QPushButton:checked {
    background-color: #E0E7FF;     /* active purple highlight */
    color: #4338CA;
    font-weight: bold;
}


/* Those who care: */
QTabBar::tab {
    background: #F3F4F6;
    color: #333333;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0 4px;
}

QTabBar::tab:selected {
    background: #4338CA;   /* purple active tab */
    color: white;
}

/* input thing  */
QLineEdit, QTextEdit, QComboBox {
    background-color: #FFFFFF;
    color: #111111;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4338CA;   /* purple focus outline */
}

/* buteer chicken */
QListWidget, QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #E0E7FF;
    color: #4338CA;
}

/* idk if i need progress bar whatever tho */
QProgressBar {
    background-color: #E5E7EB;
    border-radius: 6px;
    text-align: center;
    color: #111111;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #4338CA;   /* purple chunk */
    border-radius: 6px;
}

/* ========== label type shi ======= */
QLabel {
    color: #111111;
    font-size: 14px;
}

QLabel#subtitle {
    color: #6B7280;
    font-size: 12px;
}
