/* = GLOBAL - */
QWidget {
    background-color: #F9FAFB;   /* light gray background */
    color: #111111;              /* dark text */
    font-family: "Avenir";
    font-size: 14px;
}

/* ========== frame ========== */
QFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;   /* subtle border */
    border-radius: 10px;
    padding: 10px;
}

/* button pushing that one something === */
QPushButton {
    background-color: #FFFFFF;     /* visible */
    color: #111111;                /* dark text */
    font-size: 14px;
    font-family: "Avenir";

    padding: 8px 25px;
    /* padding-left: 20px; */
   /* padding-right: 15px; */

    border: 1px solid #D1D5DB;    /* visible border type shi*/
    border-radius: 8px;

    text-align: left;              /* icon left, text right */
    min-height: 36px;              /* i aint even gon lie height */
     outline: none; /* this basically removes the dotted rectangle/keyboard focus on the text */



}

QPushButton:hover {
    background-color: #E5E7EB;     /* light gray hover */
}

QPushButton:pressed {
    background-color: #D1D5DB;     /* slightly darker on click */
}

QPushButton:checked {
    background-color: #E0E7FF;   /* highlight */
    color: #000000;               /* active text color */
    font-weight: bold;
}


/* Those who care: */
QTabBar::tab {
    background: #F3F4F6;
    color: #333333;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0 4px;
}

QTabBar::tab:selected {
    background: #4338CA;   /* purple active tab */
    color: white;
}

/* input thing  */
QLineEdit, QTextEdit, QComboBox {
    background-color: #FFFFFF;
    color: #111111;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4338CA;   /* purple focus outline */
}

/* buteer chicken */
QListWidget, QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #E0E7FF;
    color: #4338CA;
}
QHeaderView::section {
    background-color: #F9FAFB;   /* light grey background */
    color: #111827;              /* dark text color */
        font-size: 14px;
        padding: 6px;
        min-height: 40px;


    border: 1px solid #E5E7EB;
    font-weight: bold;
}


/* idk if i need progress bar whatever tho */
QProgressBar {
    background-color: #E5E7EB;
    border-radius: 6px;
    text-align: center;
    color: #111111;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #4338CA;   /* purple chunk */
    border-radius: 6px;
}

/* ========== label type shi ======= */
QLabel {
    color: #111111;
    font-size: 14px;
}

QLabel#subtitle {
    color: #6B7280;
    font-size: 12px;
}
/* ======= combo box =========== */
QComboBox {
    border: 1px solid #ccc;        /* gray border */
    border-radius: 6px;            /* rounded corners */
    padding: 4px 8px;              /* space inside the box */
    background-color: #f9f9f9;     /* gray background */
    min-width: 120px;              /* minimum width so it aint gon shrink to a crazy amount */
}

QComboBox:hover {
    border-color: #888;            /* darker border when hovered */
    background-color: #f0f0f0;     /* a bit darker background than normal on hover */
}

QComboBox::drop-down {
    border: none;                  /* remove border from dropdown button */
    width: 24px;                   /* width of dropdown button */
}

QComboBox::down-arrow { /* i could add my own down arrow using */

    width: 12px;
    height: 12px;
}
/* amount of butter chicken aka double spin box: */
QDoubleSpinBox {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 4px 8px;
    background-color: #f9f9f9;     /* light gray background */
    min-width: 100px;
}

QDoubleSpinBox:hover {
    border-color: #888;            /* darker border on hover */
    background-color: #f0f0f0;     /* slightly darker background */
}

QDoubleSpinBox::up-button,QDoubleSpinBox::down-button {
    border: none;                  /* remove borders from spin buttons */
    background: transparent;       /* no background */
    width: 18px;                   /* button size */
}

QDoubleSpinBox::up-arrow {
    /* custom up arrow can be added ig*/
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::down-arrow {
     /* custom down arrow can also be added */
    width: 10px;
    height: 10px;
}
/* CHECK BOX ========--- */
QCheckBox {
    spacing: 8px;                  /* space between box and text */
    font-size: 14px;
    color: #333;
}

QCheckBox::indicator {
    width: 18px;                   /* size of checkbox square */
    height: 18px;
    border-radius: 4px;
    border: 1px solid #888;
    background: #fff;
}

QCheckBox::indicator:checked {
    background-color: #4caf50;     /* green background when checked */
    border: 1px solid #4caf50;     /* green border when checked */
}
/* =============== date time edit thing */
/* General style for QDateEdit */
QDateEdit {
    border: 1px solid #aaa;
    border-radius: 6px;         /* rounded corners */
    padding: 2px;
    background: #f9f9f9;
    color: #333;                /*text colo */
    selection-background-color: #4CAF50; /* green highlight when selecting */
}

/* When hovering */
QDateEdit:hover {
    border: 1px solid #4CAF50;
}

/* when u be clicking on that one something */
QDateEdit:focus {
    border: 1px solid #2196F3;  /* blue border */
    background: #fff;
}

/* Drop-down button (calendar icon) */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #aaa;
    background: #ddd;
}

/* hover effect thingy idk if it even works bruh*/
QDateEdit::drop-down:hover {
    background: #bbb;
}
/* QProgressBar */
QProgressBar {
    border: 2px solid #555;
    border-radius: 10px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #3CB371; /* green bar */
     border-radius: 6px;
}



